#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
ro.dalvik.vm.native.bridge=0
persist.sys.usb.config=adb

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=LYZ28E
ro.build.display.id=omni_shieldtablet-eng 5.1.1 LYZ28E 2 test-keys
ro.build.version.incremental=2
ro.build.version.sdk=22
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=5.1.1
ro.build.date=Sat Feb  6 02:55:51 EST 2016
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=jenkins
ro.build.host=build
ro.build.tags=test-keys
ro.build.flavor=omni_shieldtablet-eng
ro.product.brand=nvidia
ro.product.board=
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=nvidia
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
ro.build.characteristics=tablet tablet
ro.omni.device=shieldtablet
# end build properties
#
# from device/nvidia/shieldtablet/system.prop
#
ro.opengles.version = 196609
wifi.interface=wlan0
ap.interface=wlan0
persist.tegra.nvmmlite = 1
persist.wlan.ti.calibrated = 0
ro.sf.lcd_density=320
persist.tegra.compositor=glcomposer
ro.input.noresample=1
ro.com.google.clientidbase=android-nvidia
ro.zygote.disable_gl_preload=true
pbc.enabled=0
pbc.log=0
pbc.board_power_threshold=20000
pbc.low_polling_freq_threshold=1000
pbc.rails=cpu,core,dram,gpu
pbc.cpu.power=/sys/bus/i2c/devices/7-0045/power1_input
pbc.cpu.cap=/dev/cpu_freq_max
pbc.cpu.cap.af=/sys/devices/system/cpu/cpu0/cpufreq/scaling_available_frequencies
pbc.core.power=/sys/bus/i2c/devices/7-0043/power1_input
pbc.dram.power=/sys/bus/i2c/devices/7-0049/power1_input
pbc.gpu.power=/sys/bus/i2c/devices/7-004b/power1_input
pbc.gpu.cap=/dev/gpu_freq_max
pbc.gpu.cap.af=/sys/devices/platform/host1x/gk20a.0/devfreq/gk20a.0/available_frequencies
af.resampler.quality = 4
persist.tegra.didim.enable = 1
persist.tegra.didim.video = 5
persist.tegra.didim.normal = 3
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=1

# Widevine drm
drm.service.enabled=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.config.alarm_alert=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.config.notification_sound=pixiedust.ogg
ro.carrier=unknown
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
persist.sys.root_access=1
ro.modversion=OmniROM-5.1.1-20160206-shieldtablet-HOMEMADE
ro.omni.version=5.1.1-20160206-shieldtablet-HOMEMADE
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.features=div
ro.kernel.android.checkjni=1
dalvik.vm.image-dex2oat-filter=verify-none
dalvik.vm.dex2oat-filter=interpret-only
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
