#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/logd_debug		u:object_r:logd_debug:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0
#line 1 "device/nvidia/shieldtablet/sepolicy/file_contexts"
# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# GPU
/dev/nvhost-as-gpu		u:object_r:gpu_device:s0
/dev/nvhost-ctrl		u:object_r:gpu_device:s0
/dev/nvhost-ctrl-gpu		u:object_r:gpu_device:s0
/dev/nvhost-gpu			u:object_r:gpu_device:s0
/dev/nvhost-dbg-gpu		u:object_r:gpu_device:s0
/dev/nvhost-prof-gpu		u:object_r:gpu_device:s0
/dev/nvhost-vic			u:object_r:gpu_device:s0
/dev/nvmap			u:object_r:gpu_device:s0
/dev/nvhdcp0			u:object_r:gpu_device:s0

# TEE
/dev/tlk_device			u:object_r:tee_device:s0
/system/vendor/bin/tlk_daemon		u:object_r:tee_exec:s0
/data/tlk(/.*)?			u:object_r:tee_data_file:s0

# wifi
/system/bin/wifi_loader.sh		u:object_r:wifi_loader_exec:s0
/sys/module/bcmdhd/parameters/firmware_path	u:object_r:sysfs_wifi:s0

# Bluetooth rfkill interface for Platform data driver
/sys/devices/platform/bluedroid_pm\.0/rfkill/rfkill0/state	u:object_r:sysfs_bluetooth_writable:s0
# Bluetooth rfkill interface for DT enabled driver
/sys/devices/platform/bluedroid_pm/rfkill/rfkill0/state		u:object_r:sysfs_bluetooth_writable:s0

# ethernet
/system/bin/rebindEthernet.sh		u:object_r:rebindEthernet_exec:s0

# gps
/system/bin/gps_select.sh		u:object_r:gpsd_exec:s0
/system/bin/glgps_nvidiaTegra2android	u:object_r:gpsd_exec:s0

# set_hwui_params.sh -- set android hwui parameters on boot time
/system/bin/set_hwui_params.sh		u:object_r:set_hwui_exec:s0

# gpload
/system/vendor/bin/gpload		u:object_r:gpload_exec:s0

# modem sysfs
/sys/power/sysedp(/.*)?                            u:object_r:sysfs_sysedp:s0
/sys/class/gpio(/.*)?                              u:object_r:sysfs_gpio:s0
/sys/devices/platform/.*/gpio/gpio[^/]+/[^/]*      u:object_r:sysfs_gpio:s0
/sys/devices/platform/tegra_usb_modem_power(/.*)?  u:object_r:sysfs_radio:s0
/sys/bus/usb(/.*)?                                 u:object_r:sysfs_bus_usb:s0
/sys/devices/platform/tegra-ehci\.[0-9](/.*)?      u:object_r:sysfs_bus_usb:s0

# modem devices
/dev/ttyACM.*                                      u:object_r:radio_device:s0

# camera devices
/dev/camera.pcl				u:object_r:camera_device:s0
/dev/nvhost-ctrl-vi.*			u:object_r:camera_device:s0
/dev/nvhost-vi.*			u:object_r:camera_device:s0
/dev/nvhost-ctrl-isp.*			u:object_r:camera_device:s0
/dev/nvhost-isp.*			u:object_r:camera_device:s0
/dev/nvhost-msenc			u:object_r:camera_device:s0
/dev/focuser				u:object_r:camera_device:s0
/dev/torch.*				u:object_r:camera_device:s0
/dev/mipi-cal				u:object_r:camera_device:s0

# camera data folder
/data/nvcam(/.*)?				u:object_r:nv_camera_data_file:s0

# Tegra System Profiler
/dev/quadd				u:object_r:quadd_device:s0
/dev/quadd_auth				u:object_r:quadd_auth_device:s0

# phs
/dev/socket/phsd				u:object_r:phsd_socket:s0
/data/misc/phs(/.*)?			u:object_r:phsd_data:s0
/sys/devices/virtual/misc/tegra-throughput/fps			u:object_r:sysfs_throughput:s0
/sys/devices/virtual/misc/tegra-throughput/framecount	u:object_r:sysfs_throughput:s0
/system/vendor/bin/ussrd		u:object_r:ussrd_exec:s0
/system/bin/ussr_setup.sh		u:object_r:ussr_setup_exec:s0

# PMQoS files for NvCplSvc
/sys/devices/virtual/thermal(/.*)		u:object_r:sysfs_thermal:s0
/sys/class/thermal/thermal_zone\.*(/.*)?	u:object_r:sysfs_thermal:s0
/sys/devices/platform/host1x/tegradc\.[0-1]/smartdimmer(/.*)	u:object_r:sysfs_smartdimmer:s0
/sys/devices/platform/host1x/tegradc\.[0-1]/cmu_enable		u:object_r:sysfs_cmu:s0
/dev/constraint.*				u:object_r:pmqos_device:s0
/dev/emc_freq_min				u:object_r:pmqos_device:s0

# Sound sysfs nodes
/sys/class/sound(/.*)?			u:object_r:sysfs_sound:s0

# Configure Ozmo driver
/sys/class/ozmo_wpan(/.*)?		u:object_r:sysfs_ozmo:s0
/sys/devices/virtual/ozmo_wpan(/.*)?	u:object_r:sysfs_ozmo:s0

# Blake OTA path
/dev/ozwpan				u:object_r:ozmo_device:s0

# Blake touchpad
/sys/bus/hid(/.*)?			u:object_r:sysfs_hid:s0

# Hidraw
/dev/hidraw[0-9]			u:object_r:hidraw_device:s0

# Tsec
/dev/nvhost-tsec			u:object_r:tsec_device:s0
/dev/nvhost-tsecb			u:object_r:tsec_device:s0

# Nvdec
/dev/nvhost-nvdec			u:object_r:video_device:s0

# Nvjpg
/dev/nvhost-nvjpg			u:object_r:video_device:s0

# SurfaceFlinger to PHS pagefiles
/mnt/tmp/fc[0-9]			u:object_r:surfaceflinger_fc:s0

# Tegra i2c devices sysfs
/sys/devices/platform/tegra.*i2c\.[0-9]+(/.*)?	u:object_r:sysfs_nvi2c:s0

# /dev/tegra_dc devices
/dev/tegra_dc_.*			u:object_r:tegradc_device:s0

# cvc related file
/sys/kernel/tegra_volt_cap(/.*)?			u:object_r:sysfs_cvc:s0
(/system)?/vendor/bin/cvc			u:object_r:cvc_exec:s0
/data/misc/cvc(/.*)?			u:object_r:cvc_data_file:s0

# user calibration
/mnt/usercalib(/.*)?			u:object_r:user_calib_file:s0

# raydium touch
/sys/devices/virtual/misc/touch/touchfile_check			u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_enable			u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/get_platform_id_gpio		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_burst_read		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_burst_write	u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_byte_read		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_byte_write		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/slowscan_enable			u:object_r:sysfs_slowscan:s0

/dev/touch							u:object_r:touch_device:s0
/system/vendor/bin/rm_ts_server					u:object_r:raydium_exec:s0

#
# common declarations
#
/data/rfs(/.*)?                                    u:object_r:radio_data_icera_file:s0

#
# icera-crashlogs daemon binaries
#
/system/vendor/bin/icera-crashlogs                 u:object_r:icera-crashlogs_exec:s0

#
# icera-feedback binaries
#
/system/vendor/bin/icera-feedback                  u:object_r:icera-feedback_exec:s0

#
# icera-loader daemon binaries
#
/system/vendor/bin/icera-loader                    u:object_r:icera-loader_exec:s0

#
# icera-switcher daemon binaries
#
/system/vendor/bin/icera-switcherd                 u:object_r:icera-switcherd_exec:s0

#
# fil daemon binaries
#
/system/vendor/bin/fild                            u:object_r:fild_exec:s0

#
# ril daemon binaries
# rild_exec declared in external/sepolicy/file_contexts
#

/dev/socket/rild-testmode                          u:object_r:rild_tm_socket:s0

#
# mock_modem daemon binary and socket
#
/system/vendor/bin/mock_modem                      u:object_r:mock_modem_exec:s0
/dev/socket/mock_modem                             u:object_r:mock_modem_socket:s0

#
# agpsd daemon binary and socket
#
/system/vendor/bin/agpsd                           u:object_r:agpsd_exec:s0
/dev/socket/at_pal                                 u:object_r:agpsd_socket:s0

# camera device for ardbeg/ST8
/dev/ov5693				u:object_r:camera_device:s0
/dev/ov5693.1				u:object_r:camera_device:s0
/dev/mt9m114				u:object_r:camera_device:s0
/dev/imx135				u:object_r:camera_device:s0
/dev/ar0261				u:object_r:camera_device:s0

# enable UART port permission
/dev/ttyTHS2				u:object_r:hci_attach_dev:s0
/dev/ttyTHS3				u:object_r:hci_attach_dev:s0

# gps
/dev/ttyTHS0				u:object_r:gps_device:s0
/dev/ttyTHS1				u:object_r:gps_device:s0
#line 1 "vendor/cm/sepolicy/file_contexts"
/cache/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0

/cache/recovery(/.*)?     u:object_r:recovery_cache_file:s0

# Auditd is a logging daemon. Put it into logd's context
/system/bin/auditd        u:object_r:logd_exec:s0
/data/misc/audit(/.*)?    u:object_r:auditd_log:s0

# Bootchart
/data/bootchart(/.*)?    u:object_r:bootchart_log:s0

# Themes
/data/system/theme(/.*)?  u:object_r:theme_data_file:s0

/system/bin/sysinit       u:object_r:sysinit_exec:s0

/system/etc/init.d/90userinit           u:object_r:userinit_exec:s0
/data/local/userinit.sh                 u:object_r:userinit_data_exec:s0

# For minivold in recovery
/sbin/minivold            u:object_r:vold_exec:s0

#############################
# performance-related sysfs files (CM)
/sys/devices/system/cpu.*/cpufreq(/.*)? --  u:object_r:sysfs_devices_system_cpu:s0
/sys/block/mmcblk.*/queue/scheduler  --    u:object_r:sysfs_devices_system_iosched:s0

/data/hostapd(/.*)?         u:object_r:wifi_data_file:s0
/data/misc/radio(/.*)?      u:object_r:radio_data_file:s0

#############
# Superuser's control sockets
/dev/socket/su-daemon(/.*)?   u:object_r:superuser_device:s0

# Expansion of these hooks is a bit unconventional
/cache/com.cyanogenmod.keyhandler.dex   u:object_r:dalvikcache_data_file:s0

# Lockscreen wallpaper
/data/system/users/[0-9]+/keyguard_wallpaper   u:object_r:wallpaper_file:s0

# Persistent properties
/persist/properties(/.*)?         u:object_r:persist_property_file:s0

# LiveDisplay
/sys/devices/virtual/graphics/fb0/aco           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/cabc          u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/rgb           u:object_r:livedisplay_sysfs:s0
/sys/devices/virtual/graphics/fb0/sre           u:object_r:livedisplay_sysfs:s0
