#line 1 "external/sepolicy/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default\.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:init_exec:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/akm8973.*		u:object_r:sensors_device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/adf[0-9]*		u:object_r:graphics_device:s0
/dev/adf-interface[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/adf-overlay-engine[0-9]*\.[0-9]*	u:object_r:graphics_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/dm-[0-9]+	u:object_r:dm_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/vold/.+	u:object_r:vold_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/fscklogs(/.*)?	u:object_r:fscklogs:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/hw_random		u:object_r:hw_random_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/pmsg0		u:object_r:pmsg_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/pvrsrvkm		u:object_r:gpu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/nvhdcp1		u:object_r:video_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/rtc[0-9]      u:object_r:rtc_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/socket(/.*)?	u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/sap_uim_socket[0-9]        u:object_r:sap_uim_socket:s0
/dev/socket/cryptd	u:object_r:vold_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/dumpstate	u:object_r:dumpstate_socket:s0
/dev/socket/fwmarkd	u:object_r:fwmarkd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/lmkd        u:object_r:lmkd_socket:s0
/dev/socket/logd	u:object_r:logd_socket:s0
/dev/socket/logdr	u:object_r:logdr_socket:s0
/dev/socket/logdw	u:object_r:logdw_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/mdnsd	u:object_r:mdnsd_socket:s0
/dev/socket/mtpd	u:object_r:mtpd_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/socket/zygote_secondary	u:object_r:zygote_socket:s0
/dev/spdif_out.*	u:object_r:audio_device:s0
/dev/tegra.*		u:object_r:video_device:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uhid_device:s0
/dev/uio[0-9]*		u:object_r:uio_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/e2fsck	--	u:object_r:fsck_exec:s0
/system/bin/fsck\.f2fs	--	u:object_r:fsck_exec:s0
/system/bin/fsck_msdos	--	u:object_r:fsck_exec:s0
/system/bin/toolbox	--	u:object_r:toolbox_exec:s0
/system/bin/toybox	--	u:object_r:toolbox_exec:s0
/system/bin/logcat	--	u:object_r:logcat_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/bootanimation u:object_r:bootanim_exec:s0
/system/bin/app_process32	u:object_r:zygote_exec:s0
/system/bin/app_process64	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/dumpstate   u:object_r:dumpstate_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/mdnsd	u:object_r:mdnsd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/fingerprintd u:object_r:fingerprintd_exec:s0
/system/bin/gatekeeperd u:object_r:gatekeeperd_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/debuggerd64	u:object_r:debuggerd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/xbin/procrank   u:object_r:procrank_exec:s0
/system/xbin/perfprofd  u:object_r:perfprofd_exec:s0
/system/xbin/simpleperf u:object_r:system_file:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/bin/clatd	u:object_r:clatd_exec:s0
/system/bin/lmkd        u:object_r:lmkd_exec:s0
/system/bin/inputflinger u:object_r:inputflinger_exec:s0
/system/bin/logd        u:object_r:logd_exec:s0
/system/bin/uncrypt     u:object_r:uncrypt_exec:s0
/system/bin/logwrapper  u:object_r:system_file:s0
/system/bin/vdc         u:object_r:vdc_exec:s0
/system/bin/install-recovery.sh u:object_r:install_recovery_exec:s0
/system/bin/dex2oat     u:object_r:dex2oat_exec:s0
# patchoat executable has (essentially) the same requirements as dex2oat.
/system/bin/patchoat    u:object_r:dex2oat_exec:s0
/system/bin/sgdisk      u:object_r:sgdisk_exec:s0
/system/bin/blkid       u:object_r:blkid_exec:s0
/system/bin/tzdatacheck u:object_r:tzdatacheck_exec:s0

#############################
# Vendor files
#
/vendor(/.*)?		u:object_r:system_file:s0
/vendor/bin/gpsd	u:object_r:gpsd_exec:s0

#############################
# OEM and ODM files
#
/odm(/.*)?              u:object_r:system_file:s0
/oem(/.*)?              u:object_r:oemfs:s0


#############################
# Data files
#
# NOTE: When modifying existing label rules, changes may also need to
# propagate to the "Expanded data files" section.
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/.layout_version		u:object_r:install_data_file:s0
/data/unencrypted(/.*)?         u:object_r:unencrypted_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/system/ndebugsocket	u:object_r:system_ndebug_socket:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/resource-cache(/.*)? u:object_r:resourcecache_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/dalvik-cache/profiles(/.*)? u:object_r:dalvikcache_profiles_data_file:s0
/data/adb(/.*)?		u:object_r:adb_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?                       u:object_r:apk_data_file:s0
/data/app/[^/]+/oat(/.*)?                u:object_r:dalvikcache_data_file:s0
/data/app/vmdl[^/]+\.tmp(/.*)?           u:object_r:apk_tmp_file:s0
/data/app/vmdl[^/]+\.tmp/oat(/.*)?           u:object_r:dalvikcache_data_file:s0
/data/app-private(/.*)?               u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp(/.*)?   u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
/data/media(/.*)?	u:object_r:media_rw_data_file:s0
/data/mediadrm(/.*)?	u:object_r:media_data_file:s0
/data/property(/.*)?	u:object_r:property_data_file:s0

# Misc data
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
/data/misc/audio(/.*)?          u:object_r:audio_data_file:s0
/data/misc/bluetooth(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?      u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid/\.a2dp_ctrl u:object_r:bluetooth_socket:s0
/data/misc/bluedroid/\.a2dp_data u:object_r:bluetooth_socket:s0
/data/misc/camera(/.*)?         u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/gatekeeper(/.*)?     u:object_r:gatekeeper_data_file:s0
/data/misc/keychain(/.*)?       u:object_r:keychain_data_file:s0
/data/misc/keystore(/.*)?       u:object_r:keystore_data_file:s0
/data/misc/logd(/.*)?           u:object_r:misc_logd_file:s0
/data/misc/media(/.*)?          u:object_r:media_data_file:s0
/data/misc/net(/.*)?            u:object_r:net_data_file:s0
/data/misc/shared_relro(/.*)?   u:object_r:shared_relro_file:s0
/data/misc/sms(/.*)?            u:object_r:radio_data_file:s0
/data/misc/systemkeys(/.*)?     u:object_r:systemkeys_data_file:s0
/data/misc/user(/.*)?           u:object_r:misc_user_data_file:s0
/data/misc/vpn(/.*)?            u:object_r:vpn_data_file:s0
/data/misc/wifi(/.*)?           u:object_r:wifi_data_file:s0
/data/misc/wifi/sockets(/.*)?   u:object_r:wpa_socket:s0
/data/misc/wifi/sockets/wpa_ctrl.*   u:object_r:system_wpa_socket:s0
/data/misc/wifi/hostapd(/.*)?   u:object_r:wpa_socket:s0
/data/misc/zoneinfo(/.*)?       u:object_r:zoneinfo_data_file:s0
/data/misc/vold(/.*)?           u:object_r:vold_data_file:s0
/data/misc/perfprofd(/.*)?      u:object_r:perfprofd_data_file:s0
/data/system/heapdump(/.*)?     u:object_r:heapdump_data_file:s0

# Fingerprint data
/data/system/users/[0-9]+/fpdata(/.*)? u:object_r:fingerprintd_data_file:s0

# Bootchart data
/data/bootchart(/.*)?		u:object_r:bootchart_data_file:s0

#############################
# Expanded data files
#
/mnt/expand(/.*)?                                   u:object_r:mnt_expand_file:s0
/mnt/expand/[^/]+(/.*)?                             u:object_r:system_data_file:s0
/mnt/expand/[^/]+/app(/.*)?                         u:object_r:apk_data_file:s0
/mnt/expand/[^/]+/app/[^/]+/oat(/.*)?               u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp(/.*)?          u:object_r:apk_tmp_file:s0
/mnt/expand/[^/]+/app/vmdl[^/]+\.tmp/oat(/.*)?      u:object_r:dalvikcache_data_file:s0
/mnt/expand/[^/]+/local/tmp(/.*)?                   u:object_r:shell_data_file:s0
/mnt/expand/[^/]+/media(/.*)?                       u:object_r:media_rw_data_file:s0
/mnt/expand/[^/]+/misc/vold(/.*)?                   u:object_r:vold_data_file:s0

# coredump directory for userdebug/eng devices
/cores(/.*)?                    u:object_r:coredump_file:s0

# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/devices/system/cpu(/.*)?    u:object_r:sysfs_devices_system_cpu:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
/sys/kernel/uevent_helper --	u:object_r:usermodehelper:s0
/sys/module/lowmemorykiller(/.*)? -- u:object_r:sysfs_lowmemorykiller:s0

#############################
# asec containers
/mnt/asec(/.*)?             u:object_r:asec_apk_file:s0
/mnt/asec/[^/]+/[^/]+\.zip  u:object_r:asec_public_file:s0
/mnt/asec/[^/]+/lib(/.*)?   u:object_r:asec_public_file:s0
/data/app-asec(/.*)?        u:object_r:asec_image_file:s0

#############################
# external storage
/mnt/media_rw(/.*)?         u:object_r:mnt_media_rw_file:s0
/mnt/user(/.*)?             u:object_r:mnt_user_file:s0
/mnt/runtime(/.*)?          u:object_r:storage_file:s0
/storage(/.*)?              u:object_r:storage_file:s0
#line 1 "device/nvidia/common/sepolicy_m//file_contexts"
# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##########################
# Devices

# GPU
/dev/nvhost-as-gpu			u:object_r:gpu_device:s0
/dev/nvhost-ctrl			u:object_r:gpu_device:s0
/dev/nvhost-ctrl-gpu			u:object_r:gpu_device:s0
/dev/nvhost-gpu				u:object_r:gpu_device:s0
/dev/nvhost-dbg-gpu			u:object_r:gpu_device:s0
/dev/nvhost-tsg-gpu			u:object_r:gpu_device:s0
/dev/nvhost-prof-gpu			u:object_r:gpu_device:s0
/dev/nvhost-vic				u:object_r:gpu_device:s0
/dev/nvmap				u:object_r:gpu_device:s0
/dev/nvhdcp0				u:object_r:gpu_device:s0
# camera devices
/dev/camera.pcl				u:object_r:camera_device:s0
/dev/nvhost-ctrl-vi.*			u:object_r:camera_device:s0
/dev/nvhost-vi.*			u:object_r:camera_device:s0
/dev/nvhost-ctrl-isp.*			u:object_r:camera_device:s0
/dev/nvhost-isp.*			u:object_r:camera_device:s0
/dev/nvhost-msenc			u:object_r:camera_device:s0
/dev/focuser				u:object_r:camera_device:s0
/dev/torch.*				u:object_r:camera_device:s0
/dev/mipi-cal				u:object_r:camera_device:s0
/dev/tegra_camera_ctrl			u:object_r:camera_device:s0
# Pmqos device
/dev/constraint.*			u:object_r:pmqos_device:s0
/dev/emc_freq_min			u:object_r:pmqos_device:s0
/dev/cpu_freq_max			u:object_r:pmqos_device:s0
/dev/cpu_freq_min			u:object_r:pmqos_device:s0
/dev/gpu_freq_max			u:object_r:pmqos_device:s0
/dev/gpu_freq_min			u:object_r:pmqos_device:s0
# TLK device
/dev/tlk_device				u:object_r:tee_device:s0
# modem devices
/dev/ttyACM.*				u:object_r:radio_device:s0
# Tegra System Profiler
/dev/quadd				u:object_r:quadd_device:s0
/dev/quadd_auth				u:object_r:quadd_auth_device:s0
# Hidraw
/dev/hidraw[0-9]			u:object_r:hidraw_device:s0
# Tsec
/dev/nvhost-tsec			u:object_r:tsec_device:s0
/dev/nvhost-tsecb			u:object_r:tsec_device:s0
# Nvdec
/dev/nvhost-nvdec			u:object_r:video_device:s0
# Nvjpg
/dev/nvhost-nvjpg			u:object_r:gpu_device:s0
# Nvdec control node
/dev/nvhost-ctrl-nvdec			u:object_r:tee_device:s0
# Blake OTA path
/dev/ozwpan				u:object_r:ozmo_device:s0
# i2c devices
/dev/i2c-[0-9]+				u:object_r:i2c_device:s0
# phs
/dev/socket/phsd			u:object_r:phsd_socket:s0
# dual wifi
/dev/socket/wpa_xlan[0-9]		u:object_r:wpa_socket:s0
# /dev/tegra_dc devices
/dev/tegra_dc_.*			u:object_r:tegradc_device:s0
# rpmb block device
/dev/block/platform/sdhci-tegra\.3/mmcblk0rpmb		u:object_r:rpmb_block_device:s0
# setup_fs emmc
/dev/block/platform/sdhci-tegra(.*)/by-name/UDA		u:object_r:userdata_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/CAC		u:object_r:cache_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/UCB		u:object_r:usercalib_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/FCT		u:object_r:factorycalib_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/RP3		u:object_r:factoryconfig_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/LNX		u:object_r:boot_block_device:s0
/dev/block/platform/sdhci-tegra(.*)/by-name/SOS		u:object_r:recovery_block_device:s0
# setup_fs sata
/dev/block/platform/tegra-sata(.*)/by-name/UDA		u:object_r:userdata_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/CAC		u:object_r:cache_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/UCB		u:object_r:usercalib_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/FCT		u:object_r:factorycalib_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/RP3		u:object_r:factoryconfig_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/LNX		u:object_r:boot_block_device:s0
/dev/block/platform/tegra-sata(.*)/by-name/SOS		u:object_r:recovery_block_device:s0
# cpc char device
/dev/tegra_cpc				u:object_r:cpc_device:s0
# IKEv2 daemon
/dev/socket/charon			u:object_r:charon_socket:s0
/dev/socket/charon_status		u:object_r:charon_socket:s0
# touch
/dev/touch				u:object_r:touch_device:s0
# zram
/dev/block/zram0			u:object_r:swap_block_device:s0
# /dev/cy8c-led-boot devices
/dev/cy8c-led-boot			u:object_r:cy8c_device:s0

#############################
# System files

# TEE
(/system)?/vendor/bin/tlk_daemon	u:object_r:tee_exec:s0
(/system)?/vendor/bin/ss_status		u:object_r:tee_exec:s0
(/system)?/vendor/bin/ss_status.sh	u:object_r:tee_exec:s0
# wifi
/system/bin/wifi_loader.sh		u:object_r:wifi_loader_exec:s0
# bt
/system/bin/bt_loader.sh		u:object_r:bt_loader_exec:s0
# ethernet
/system/bin/rebindEthernet.sh		u:object_r:rebindEthernet_exec:s0
# gps
/system/bin/gps_select.sh		u:object_r:gpsd_exec:s0
/system/bin/glgps_nvidiaTegra2android	u:object_r:gpsd_exec:s0
# set_hwui_params.sh
/system/bin/set_hwui_params.sh		u:object_r:set_hwui_exec:s0
# adbenable.sh
/system/bin/adbenable.sh		u:object_r:adb_enable_exec:s0
# diag
(/system)?/vendor/bin/stress_test.sh	u:object_r:diag_exec:s0
(/system)?/vendor/bin/diag_perm.sh	u:object_r:diag_exec:s0
# gpload
(/system)?/vendor/bin/gpload		u:object_r:gpload_exec:s0
# ctload
(/system)?/vendor/bin/ctload		u:object_r:ctload_exec:s0
# update_js_touch_fw
/system/bin/update_js_touch_fw.sh	u:object_r:update_js_touch_fw_exec:s0
# phs
(/system)?/vendor/bin/ussrd		u:object_r:ussrd_exec:s0
/system/bin/ussr_setup.sh		u:object_r:ussr_setup_exec:s0
# dual wifi
/system/bin/wpa_supplicant_2		u:object_r:wpa_exec:s0
# pbc
(/system)?/vendor/bin/pbc		u:object_r:pbc_exec:s0
(/system)?/vendor/bin/pbc2		u:object_r:pbc_exec:s0
# cvc
(/system)?/vendor/bin/cvc		u:object_r:cvc_exec:s0
# cyupdate.sh
(/system)?/vendor/bin/cyupdate.sh	u:object_r:cyupdate_exec:s0
# cyload
(/system)?/vendor/bin/cyload		u:object_r:cyupdate_exec:s0
# qvs shell script
/system/xbin/qvs_post_boot.sh		u:object_r:qvs_exec:s0
#setup_fs
/system/bin/setup_fs			u:object_r:setup_fs_exec:s0
# bt restart service
/system/bin/bt_restart			u:object_r:bt_restart_exec:s0
# IKEv2 daemon
/system/bin/charon			u:object_r:charon_exec:s0
# factory region and sku configuration
/system/bin/factoryconfig.sh		u:object_r:factoryconfig_exec:s0

#############################
# Data files

# camera data folder
/data/nvcam(/.*)?			u:object_r:nv_camera_data_file:s0
# tlk data folder
/data/tlk(/.*)?				u:object_r:tee_data_file:s0
# tlk ss data folder
/data/ss(/.*)?				u:object_r:tee_data_file:s0
# user calibration
/data/touchscreen(/.*)?			u:object_r:user_calib_file:s0

# Misc data
# phs data
/data/misc/phs(/.*)?			u:object_r:phsd_data:s0
# dual wifi
/data/misc/wifi[0-9]			u:object_r:wifi_data_file:s0
/data/misc/wifi[0-9]/sockets		u:object_r:wpa_socket:s0
# cvc data folder
/data/misc/cvc(/.*)?			u:object_r:cvc_data_file:s0
# mediaserver EGL blob cache
/data/misc/mediaserver(/.*)?		u:object_r:media_data_file:s0
#GPS
/data/system/gps(/.*)?			u:object_r:gps_data_file:s0
# Keyguard wallpaper data
/data/system/users/[0-9]+/keyguard_wallpaper	u:object_r:wallpaper_file:s0
/data/system/users/[0-9]+/home_wallpaper	u:object_r:wallpaper_file:s0
# NVSensor socket file
/data/misc/nvsipc(/.*)?			u:object_r:nvs_socket:s0

#############################
# sysfs files

# modem sysfs
/sys/power/sysedp(/.*)?					u:object_r:sysfs_sysedp:s0
/sys/class/gpio(/.*)?					u:object_r:sysfs_gpio:s0
/sys/class/gps_wake(/.*)?				u:object_r:sysfs_gps_wake:s0
/sys/devices/platform/.*/gpio/gpio[^/]+/[^/]*		u:object_r:sysfs_gpio:s0
/sys/devices/platform/tegra_usb_modem_power(/.*)?	u:object_r:sysfs_radio:s0
/sys/devices/platform/sysedp_modem(/.*)?		u:object_r:sysfs_radio:s0
/sys/bus/usb(/.*)?					u:object_r:sysfs_bus_usb:s0
/sys/devices/platform/tegra-ehci\.[0-9](/.*)?		u:object_r:sysfs_bus_usb:s0
/sys/devices/tegra-ehci\.[0-9](/.*)?			u:object_r:sysfs_bus_usb:s0
# LED sysfs
/sys/devices/platform/tegra-xhci(/.*)?			u:object_r:sysfs_bus_usb:s0
# SATA sysfs
/sys/devices/platform/tegra-sata.*/ata1/power/control					u:object_r:sysfs_sata:s0
/sys/devices/platform/tegra-sata.*/ata1/host0/target.*/0.*/power/autosuspend_delay_ms	u:object_r:sysfs_sata:s0
/sys/devices/platform/tegra-sata.*/ata1/host0/target.*/0.*/power/control		u:object_r:sysfs_sata:s0
# PMQoS files for NvCplSvc
/sys/devices/virtual/thermal(/.*)		u:object_r:sysfs_thermal:s0
/sys/class/thermal/thermal_zone\.*(/.*)?	u:object_r:sysfs_thermal:s0
/sys/devices/platform/host1x/tegradc.[0-1]/smartdimmer(/.*)	u:object_r:sysfs_smartdimmer:s0
/sys/devices/platform/host1x/tegradc\.[0-1]/cmu_enable		u:object_r:sysfs_cmu:s0
/sys/devices/platform/pwm-fan.*/pwm_cap		u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan.*/pwm_state_map		u:object_r:sysfs_pwm_fan:s0
/sys/devices/platform/pwm-fan.*/state_cap		u:object_r:sysfs_pwm_fan:s0
# cfboost sysfs for pbc access
/sys/module/input_cfboost/parameters/boost_freq		u:object_r:sysfs_cfboost:s0
/sys/module/input_cfboost/parameters/boost_gpu		u:object_r:sysfs_cfboost:s0
# phs sysfs
/sys/devices/virtual/misc/tegra-throughput/fps			u:object_r:sysfs_throughput:s0
/sys/devices/virtual/misc/tegra-throughput/framecount		u:object_r:sysfs_throughput:s0
# Sound sysfs nodes
/sys/class/sound(/.*)?			u:object_r:sysfs_sound:s0
# Configure Ozmo driver
/sys/class/ozmo_wpan(/.*)?		u:object_r:sysfs_ozmo:s0
/sys/devices/virtual/ozmo_wpan(/.*)?	u:object_r:sysfs_ozmo:s0
# Configure Foster LED lightbar
/sys/devices/platform/pwm-leds(.*)/leds/led_lightbar(/.*)	u:object_r:sysfs_lightbar:s0
# soc sysfs
/sys/devices/soc[0-9]+(/.*)?		u:object_r:sysfs_soc:s0
# pmic sysfs
/sys/kernel/pmic			u:object_r:sysfs_pmic:s0
# wifi sysfs
/sys/module/bcmdhd/parameters/firmware_path	u:object_r:sysfs_wifi:s0
# Bluetooth rfkill interface for Platform data driver
/sys/devices/platform/bluedroid_pm(.*)/rfkill/rfkill0/state	u:object_r:sysfs_bluetooth_writable:s0
# Bluetooth rfkill interface for DT enabled driver
/sys/devices/platform/bluedroid_pm/rfkill/rfkill0/state		u:object_r:sysfs_bluetooth_writable:s0
# Tegra i2c devices sysfs
/sys/devices/platform/tegra.*i2c\.[0-9]+(/.*)?	u:object_r:sysfs_nvi2c:s0
/sys/devices/platform/[0-9a-f]+\.i2c(/.*)?	u:object_r:sysfs_nvi2c:s0
# cvc sysfs
/sys/kernel/tegra_volt_cap(/.*)?		u:object_r:sysfs_cvc:s0
# Blake touchpad setting
/sys/devices/platform/ozwpan/.*/mode            u:object_r:sysfs_blake:s0
/sys/devices/platform/tegra-xhci/.*/mode	u:object_r:sysfs_blake:s0
# Gamepad reset sysfs
/sys/devices/platform/gamepad_reset(.*)/gamepad_reset       u:object_r:sysfs_gamepad:s0
# touch slowscan sysfs
/sys/devices/virtual/misc/touch/slowscan_enable			u:object_r:sysfs_slowscan:s0
# Touch sysfs for touch service
/sys/devices/virtual/misc/touch/log	u:object_r:sysfs_touch_log:s0
# TCP Window Divisor
/sys/module/tcp_output/parameters/tcp_window_divisor		u:object_r:sysfs_tcp_window_divisor:s0

#############################
# SurfaceFlinger to PHS pagefiles
/mnt/tmp/fc[0-9]			u:object_r:surfaceflinger_fc:s0
# user calibration
/usercalib(/.*)?			u:object_r:user_calib_file:s0
# wifi config
/factory/wifi_config(/.*)?		u:object_r:factoryconfig_file:s0

#mark /dev/camera/.* as video device
/dev/camera(/video[0-9]*)?   u:object_r:video_device:s0

# Variable refresh rate sysfs
/sys/devices/platform/host1x/tegradc.[0-1]/vrr(/.*)    u:object_r:sysfs_vrr:s0
#line 1 "device/nvidia/common/icera/sepolicy_m//file_contexts"
# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


#
# common declarations
#
/data/rfs(/.*)?                                    u:object_r:radio_data_icera_file:s0

# single flash - persistent modem partition (RF calibration, IMEI...)
/mnt/modem(/.*)?                                   u:object_r:radio_data_icera_file:s0


#
# config_modem service (single-flash only)
#
(/system)?/vendor/bin/ceres_mdm_boot_cfg.sh           u:object_r:config_modem_exec:s0

#
# icera-crashlogs daemon binaries
#
(/system)?/vendor/bin/icera-crashlogs              u:object_r:icera-crashlogs_exec:s0

#
# icera-feedback binaries
#
(/system)?/vendor/bin/icera-feedback               u:object_r:icera-feedback_exec:s0

#
# icera-loader daemon binaries
#
(/system)?/vendor/bin/icera-loader                 u:object_r:icera-loader_exec:s0

#
# icera-switcher daemon binaries
#
(/system)?/vendor/bin/icera-switcherd              u:object_r:icera-switcherd_exec:s0

#
# fil daemon binaries
#
(/system)?/vendor/bin/fild                         u:object_r:fild_exec:s0

#
# ril daemon binaries
# rild_exec declared in external/sepolicy/file_contexts
#

/dev/socket/rild-testmode                          u:object_r:rild_tm_socket:s0

#
# mock_modem daemon binary and socket
#
(/system)?/vendor/bin/mock_modem                   u:object_r:mock_modem_exec:s0
/dev/socket/mock_modem                             u:object_r:mock_modem_socket:s0

#
# modemnic binary
#
(/system)?/vendor/bin/modemnic                     u:object_r:modemnic_exec:s0


#
# modem sysfs
#

# single flash
/sys/class/misc/sim(/.*)?                          u:object_r:sysfs_radio:s0
/sys/devices/platform/tegra_bb\.[0-9](/.*)?        u:object_r:sysfs_radio:s0
/sys/devices/platform/tegra_bbc_proxy(/.*)?        u:object_r:sysfs_radio:s0
/sys/devices/platform/modem-thermal(/.*)?          u:object_r:sysfs_radio:s0


#
# modem devices
#

# single flash
/dev/ttySHM.*                                      u:object_r:radio_device:s0
/dev/tegra_bb_ipc.*                                u:object_r:radio_device:s0
/dev/tegra_bb_priv.*                               u:object_r:radio_device:s0
#line 1 "device/nvidia/drivers/touchscreen/raydium/sepolicy_m//file_contexts"
# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# raydium touch
/sys/devices/virtual/misc/touch/touchfile_check			u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_enable			u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/get_platform_id_gpio		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_burst_read		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_burst_write	u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_byte_read		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/selftest_spi_byte_write		u:object_r:sysfs_touch_calib:s0
/sys/devices/virtual/misc/touch/self_test			u:object_r:sysfs_touch_calib:s0

(/system)?/vendor/bin/rm_ts_server				u:object_r:raydium_exec:s0
#line 1 "device/nvidia/drivers/touchscreen/maxim/sepolicy_m//file_contexts"
# Copyright (c) 2014, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

(/system)?/vendor/bin/touch_fusion		u:object_r:maxim_exec:s0
(/system)?/vendor/bin/touch_fusion_rd		u:object_r:maxim_exec:s0
#line 1 "device/nvidia/platform/ardbeg/sepolicy//file_contexts"
# Copyright (c) 2014-2015, NVIDIA CORPORATION.  All rights reserved.
#
# NVIDIA CORPORATION and its licensors retain all intellectual property
# and proprietary rights in and to this software, related documentation
# and any modifications thereto.  Any use, reproduction, disclosure or
# distribution of this software and related documentation without an express
# license agreement from NVIDIA CORPORATION is strictly prohibited.

# camera device for ardbeg/ST8
/dev/ov5693				u:object_r:camera_device:s0
/dev/ov5693.1				u:object_r:camera_device:s0
/dev/ov7695				u:object_r:camera_device:s0
/dev/mt9m114				u:object_r:camera_device:s0
/dev/imx135				u:object_r:camera_device:s0
/dev/ar0261				u:object_r:camera_device:s0
/dev/imx208				u:object_r:camera_device:s0
/dev/imx219				u:object_r:camera_device:s0
/dev/imx132				u:object_r:camera_device:s0

# enable UART port permission
/dev/ttyTHS2				u:object_r:hci_attach_dev:s0
/dev/ttyTHS3				u:object_r:hci_attach_dev:s0

# gps
/dev/ttyTHS0				u:object_r:gps_device:s0
/dev/ttyTHS1				u:object_r:gps_device:s0

#setup_fs
/dev/block/platform/sdhci-tegra\.3/by-name/RP3		u:object_r:usercalib_block_device:s0

#factory reset protection
/dev/block/platform/sdhci-tegra\.3/by-name/RP2		u:object_r:frp_block_device:s0

# SuperSU
/su(/.*)? u:object_r:system_file:s0
